upstream express {
  server node:3000;
}

server {
    listen              80;
    server_name         express;

    client_max_body_size 4G;
    keepalive_timeout 5;
    location /node/ {
            proxy_pass http://express/;
            break;
        }
}


