upstream first {
  server app:9090;
}

upstream second {
  server app:9091;
}


server {
    listen              80;
    server_name         express;

    client_max_body_size 4G;
    keepalive_timeout 60s;
    location /first/ {
            proxy_pass http://first/;
            break;
        }
    location /second/ {
            proxy_pass http://second/;
            break;
        }
}



